aws_access_key      = "AKIATCXLILKCZ643SYC3"
aws_secret_key      = "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"
aws_region          = "us-east-1"
vpc_cidr            = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
vpc_name            = "aws_devops_tf"
IGW_name            = "aws_devops_igw"
public_subnet1_name = "aws_devops_subnet1"
public_subnet2_name = "aws_decops_subnet2"
public_subnet3_name = "aws_devops_subnet3"
Main_Route_Table    = "Terraform_Main_table"
key_name            = "NewKey"
environemnt         = "dev"